# playwright-java-automation

./: .project  playwrightJavaAutomation.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/com/utilities/: BrowserUtils.java  XrayUploaderUtils.java
src/test/java/com/test/: CalcTest.java  XrayUploaderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.CalcTest.xml  TEST-com.test.PlaywrightTest.xml  TEST-com.test.XrayUploaderTest.xml
